<html>
<head>
    <title>9th Avenue Cupcakes</title>
    
    <link rel="stylesheet" href="css/default.css" type="text/css" />
    <style>
        #footer-divider {
            left: 0;
        }
        p {
            text-align: center;
        }
        .img-list img {
            width: 170px;
        }
        ul.img-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
       
        ul.img-list li {
            display: inline-block;
            height: 255px;
            position: relative;
            width: 170px;
        }
        ul.img-list li:hover span.text-content {
          opacity: 1;
          cursor: default;
        }
        span.text-content {
          background: rgba(0,0,0,0.5);
          color: white;
          cursor: pointer;
          display: table;
          height: 255px;
          left: 0;
          position: absolute;
          top: 0;
          width: 170px;
          opacity: 0;
          -webkit-transition: opacity 500ms;
          -moz-transition: opacity 500ms;
          -o-transition: opacity 500ms;
          transition: opacity 500ms;
        }
         
        span.text-content span {
          display: table-cell;
          text-align: center;
          vertical-align: middle;
        }
        
    </style>
    
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="images/logo.jpg">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cupcakes.html">Cupcakes</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Order Online</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            
        </div>
        
    <div class="content">
        <div class="writeup">
            <h1>Cupcake Flavours</h1>
            <p>Our classic selection is freshly baked for the shelves everyday.</p>
            
            <ul class="img-list">
                <!-- first row -->
                <li>
                    <img src="images/flavours/image008.jpg" />
                    <span class="text-content"><span>Strawberry</span></span> 
                </li>
                <li>
                    <img src="images/flavours/image009.jpg" />
                    <span class="text-content"><span>Vanilla Bean</span></span> 
                </li>
                <li>
                    <img src="images/flavours/image010.jpg" />
                    <span class="text-content"><span>Lemon Raspberry</span></span> 
                </li>
                <li>
                    <img src="images/flavours/image015.jpg" />
                    <span class="text-content"><span>Coconut</span></span> 
                </li>
                <!-- second row -->
                <li>
                    <img src="images/flavours/image011.jpg" />
                    <span class="text-content"><span>Raspberry</span></span> 
                </li>
                <li>
                    <img src="images/flavours/image013.jpg" />
                    <span class="text-content"><span>Lemon Meringue</span></span> 
                </li>
                <li>
                    <img src="images/flavours/image014.jpg" />
                    <span class="text-content"><span>Cinnamon Cream Cheese</span></span> 
                </li>
                <li>
                    <img src="images/flavours/image005.jpg" />
                    <span class="text-content"><span>Milk Chocolate</span></span> 
                </li>
                <!-- third row -->
                <li>
                    <img src="images/flavours/image016.jpg" />
                    <span class="text-content"><span>Red Velvet</span></span> 
                </li>
                <li>
                    <img src="images/flavours/image017.jpg" />
                    <span class="text-content"><span>Carrot Cake</span></span> 
                </li>
                <li>
                    <img src="images/flavours/image018.jpg" />
                    <span class="text-content"><span>Chocolate Cocounut</span></span> 
                </li>
                <li>
                    <img src="images/flavours/image021.jpg" />
                    <span class="text-content"><span>Chocolate Raspberry</span></span> 
                </li>
                <!-- fourth row -->
                <li>
                    <img src="images/flavours/image022.jpg" />
                    <span class="text-content"><span>Cookies & Cream</span></span> 
                </li>
                <li>
                    <img src="images/flavours/image023.jpg" />
                    <span class="text-content"><span>Chocolate Peanut Butter</span></span> 
                </li>
                <li>
                    <img src="images/flavours/image024.jpg" />
                    <span class="text-content"><span>Chocolate Ganache</span></span> 
                </li>
                <li>
                    <img src="images/flavours/image025.jpg" />
                    <span class="text-content"><span>Chocolate Fleur De Sel</span></span> 
                </li>
            </ul>
            </div>
        </div> 
    </div>
    
    <div class="footer">
        <div id="footer-divider"></div>
        <a class="twitter-timeline"
           width="300"
           height="350"
           href="https://twitter.com/cupcakeideas"
           data-widget-id="532280119000178688">
            Tweets by @cupcakeideas
        </a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        
        <div id="footer-info">
            <div class="footer-headline">
                Visit our many locations across North America, and soon, Asia!
            </div>
            <div id="footer-subtext">
                We know how loved our cupcakes are over here, so we're trying to spread the love overseas to our fans in Asia as well. Our plan to expand to the east will begin with a new grand opening in Hong Kong, summer of 2015. Stay tuned for announcements!
            </div>
            
            <div class="footer-headline">
                Our social media hubs:
            </div>
            <div id="footer-socialmedia">
                <a href="#"><img src="images/social_media/facebook.png"></a>
                <a href="#"><img src="images/social_media/twitter.png"></a>
                <a href="#"><img src="images/social_media/googleplus.png"></a>
                <a href="#"><img src="images/social_media/email.png"></a>
                <a href="#"><img src="images/social_media/sharethis.png"></a> 
            </div> 
        </div>
        
        <img class="spacer" src="images/footer.gif" width="950px" height="400px">
        <div id="credit">
            © 2014 9th Avenue Cupcakes. All rights reserved.
        </div>
        <img class="spacer" src="images/footer.gif" height="70px" width="950px">
    </div>
    
    
    
</body>
</html>